import streamlit as st

VERSION = "1.4.0" #as of 2025-12-01

st.set_page_config(page_title="固定枠作成ツール", page_icon=":music_notes:")

with open("changelog.md", "r", encoding="utf-8") as f:
    changelog_content = f.read()

st.title("How to Use")

st.write("各バンドの練習可能日時から固定枠を自動で作成するプログラムを作ってみました。ツールの使い方を一通りここに書いていきます。")
st.write("今回作ったのは、")

st.markdown("- 固定枠の作成に使う練習可能日時を入力するための「CSVファイル作成ツール」\n- CSVファイルを基に実際に固定枠を作成する「固定枠作成ツール」")

st.write("の２つです。  \n画面左のタブからツールの切り替えができます。スマートフォンだとタブが隠れているので、左上の「:material/keyboard_double_arrow_right:」を押すと出てくると思います。  \nまた、ここを見ながら作ろうとしてタブを移動すると、入力内容がリセットされてしまうので気を付けてください。不親切ですみません。")
st.write("例として実際に2025年学祭の固定枠を作成しながら説明していきます。")

st.subheader("CSVファイル作成ツール")
st.write("「CSVファイル作成ツール」を開くと、次のような画面が出ます。順に説明していきます。")
st.image("howtouse3.png")

st.write("まずバンド名を入力します。複数同じバンドがあるときは、わかりやすいようここで区別しておくといいと思います。今回は「King Gnu」で作っていきます。")
st.write("次に、固定枠の期間を選択していきます。日付のところをクリックするとカレンダーが出てくるので、期間の初日と最終日の日付を順に選択してください。  \n2025年学祭のときの練習期間は10/13~10/31だったので、10月の13日と31日を順に選択します。")
col1, col2 = st.columns(2)  # 2列のコンテナを用意する
with col1:
    st.image("howtouse4.png")
with col2:
    st.image("howtouse5.png")
st.write("バンド名と期間を入力すると、入力内容が確認のため表示されます。  \nその下に期間内のすべての日付で「Choose options」と書かれた選択欄が表示されます。")
st.image("howtouse6.png")
st.write("選択欄からその日の練習可能な時限を選択してください。  \n練習可能な時限がない日は触らなくて大丈夫です。入力がない状態を練習不可として扱います。  \n例では19日の1, 2, 3限が練習可能だったので、19日のフォームに1, 2, 3を選択しています。")
col1, col2 = st.columns(2)  # 2列のコンテナを用意する
with col1:
    st.image("howtouse7.png")
with col2:
    st.image("howtouse8.png")
st.write("入力が終わったら、最終日の選択欄の下に作成されるCSVファイルの名前と、入力された内容の表が表示されているので、入力ミスがないか再度確認してください。  \n「1」が練習可能、「None」が練習不可の日時であることを表しています。  \nここにミスがあると間違った固定枠を出してしまうことがあるので、しっかり確認してください。")
st.image("howtouse9.png")
st.write("問題なければ「CSVファイルを作成」ボタンをクリックしてください。  \n作成に成功するとダウンロード用のボタンが出てくるので、クリックしてCSVファイルをダウンロードしてください。  \nPCであればダウンロードフォルダに保存されると思いますが、スマートフォンの場合はLINEのリンクから直接開いているとダウンロードができないので、リンクをコピーしてブラウザアプリから入力をしてください。  \nWindows11とiPhoneのGoogle Chromeでのみ動作を確認しています。Android端末や他ブラウザでの動作はちょっと調査不足ですすみません。")
st.write("これで1バンド分のデータの作成が完了しました。「リセット」ボタンを押せば入力内容をリセットできるので活用してください。  \n同様にして、残りのバンドのCSVファイルも作成してください。")

st.subheader("固定枠作成ツール")
st.write("「固定枠作成ツール」を開くと、次のような画面が出ます。同じように説明していきます。")
st.image("howtouse2.png")

st.write("まず練習期間を設定してください。ここは先ほどまでと同じなので大丈夫だと思います。")
st.write("次にCSVファイルをすべてアップロードします。「Browse files」をクリックするとエクスプローラーが開くので、先ほど作成したCSVファイルをすべて選択してください。")
st.write("アップロードに成功すると、画像のように下にバンド名が複数ページにわたって表示されるので、漏れがないか確認してください。")
st.image("howtouse10.png")
st.write("問題がなければ実行ボタンをクリックしてください。計算が始まります。")
st.write("作成に成功すると、各バンドのデータに基づいた計算結果が表の形で表示されます。また、固定枠を3枠用意できなかったバンドができてしまった場合は、表のさらに下に一覧で表示されます。")
st.image("howtouse11.png")
st.write("計算結果は下の「作成結果をダウンロード」ボタンからCSVファイル形式でダウンロードができます。EXCELで開けるので、これを基に共有用のPDFファイルを作成してください。")
st.write("これで固定枠は完成です。お疲れさまでした。  \n最後にQ&A方式でいろいろまとめておきますが、わからないことがあったら聞いてください。")

st.subheader("Q&A")
st.write("Q. 久しぶりにツール開いたらなんか寝てる顔文字のページ出てきたんだけど？  \nA. しばらく使ってないとそうなります。青いボタンを押してたたき起こしてあげましょう。そこそこ時間かかります。")
st.write("Q. ダウンロードしたCSVファイルがどこにあるかわからんのだが？  \nA. どの端末でも基本はダウンロードフォルダにいると思います。無くさないようにライブ毎にフォルダを作ってそこにまとめておくといいかもしれません。")
st.write("Q. 固定枠作成ツールで期間の初日を選択したらなんか変な赤いやつが見えるんだけど？  \nA. 安心してください、仕様です。そのまま最終日も選択すればなんの問題ありません。")
st.write("Q. 固定枠の表をPDFまで一発で出せないの？  \nA. そこまでできたら良かったんですが、、、ひとえに私の力不足です。すみません。")
st.write("Q. なんで固定枠3枠用意できないバンドが出るの？  \nA. 練習可能日時があまりにも少ないバンドはどうしても3枠用意できないことがあります。最初から2枠しかなかったりしたら確定で出ます。")
st.write("Q. なんかよくわからんエラーがでた！怖い！  \nA. こればっかりは見ないとわからないので直接聞いてください。なるべく解決できるように努力します。")